<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>api_key_or_token_missing_or_wrong</key>
	<string>É necessário uma API Key para poder usar este serviço</string>
	<key>email_or_password_dont_match</key>
	<string>Email ou palavra-passe errados!</string>
	<key>user_does_not_exist</key>
	<string>O email que forneceu não se encontra na nossa base de dados!</string>
	<key>user_already_exists</key>
	<string>O email que forneceu já se encontra na nossa base de dados!</string>
	<key>no_permission_edit_note</key>
	<string>Não tem permissão para editar esta nota!</string>
	<key>note_deleted_success</key>
	<string>Nota apagada com sucesso</string>
	<key>cannot_delete_note</key>
	<string>Não tem permissão para apagar esta nota</string>
	<key>user_invalid</key>
	<string>Utilizador inválido</string>
	<key>delete_button</key>
	<string>Apagar</string>
	<key>logout_success</key>
	<string>Logout feito com sucesso</string>
	<key>logout_failed</key>
	<string>Não foi possível efectuar o logout</string>
	<key>registered_successfully</key>
	<string>Registado com sucesso</string>
	<key>generic_error</key>
	<string>Ocorreu um erro.</string>
	<key>login_button</key>
	<string>Entrar</string>
	<key>enter_your_email</key>
	<string>Introduza o seu emai</string>
	<key>enter_your_password</key>
	<string>Introduza a sua palavra-passe</string>
	<key>email_placeholder</key>
	<string>email@example.com</string>
	<key>password_placeholder</key>
	<string>************</string>
	<key>register_button</key>
	<string>Registar</string>
	<key>no_internet</key>
	<string>Ligação perdida. Parece que está sem internet!</string>
	<key>internet_restored</key>
	<string>Ligação restablecida!</string>
	<key>comfirm_password</key>
	<string>Confirmar a palavra-passe</string>
	<key>email_invalid</key>
	<string>O email que forneceu não é válido</string>
	<key>passwords_dont_match</key>
	<string>As palavras-passe não coincidem!</string>
	<key>library_permission_not_given</key>
	<string>Não foi dada permissão para aceder à biblioteca de fotografias</string>
	<key>camera_permission_not_given</key>
	<string>Não foi dada permissão para aceder à câmera</string>
	<key>tap_to_choose_an_image</key>
	<string>Toque na imagem para escolher</string>
	<key>edit_button</key>
	<string>Editar</string>
	<key>share_button</key>
	<string>Partilhar</string>
	<key>qr_code_invalid</key>
	<string>Código QR inválido!</string>
	<key>you_already_have_that_note</key>
	<string>Já tem esta nota!</string>
	<key>long_press_note_to_see_options</key>
	<string>Toque longo numa nota para ver opções</string>
	<key>no_notes_yet</key>
	<string>Não tem nenhuma nota. Toque no botão + para adicionar uma</string>
	<key>share_note</key>
	<string>Partilhar nota</string>
	<key>note_created_successfully</key>
	<string>Nota criada com sucesso</string>
	<key>note_edit_successfully</key>
	<string>Nota editada com sucesso</string>
	<key>email_title</key>
	<string>Email:</string>
	<key>logout_button</key>
	<string>Sair</string>
	<key>my_notes</key>
	<string>Minhas Notas</string>
	<key>enter_note_name</key>
	<string>Introduza o nome da nota</string>
	<key>enter_note_name_placeholder</key>
	<string>exemplo</string>
	<key>enter_note_content</key>
	<string>Introduza o conteúdo da nota</string>
	<key>save_button</key>
	<string>Guardar</string>
</dict>
</plist>
